<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The quest</title>
    <style media="screen">
      body{
        background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
      a {
     color: black;
     text-decoration: none;
     display: block;
     background-color: black;
     width: 450px;
     height: 50px;
     margin: 20px;
     padding: 10px;
     text-align: center;
     border-radius: 10px;
     border: 1px solid blue;



   }

   a:hover {
     box-shadow: inset 100px 100px 100px blue;
   }

   a:active {
     background-color: green;

   }
    </style>
  </head>
  <body>
    <ul>
      <li><a>Decode the only Hex file name (First one in the dowloads)</a></li>
    </ul>

  </body>
</html>
