<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Website</title>
    <style media="screen">
      div {


        background: cyan;
        width: 300px;
        height: 100px;
        padding: 25px;
        border: 10px groove blue;
        border-top: 1px dotted red;
        border-right: 20px dashed red;
        border-bottom: 5px solid blue;
        margin: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 15px;
      }

      .div2 {
        background: red;
        width: 300px;
        height: 100px;
        padding: 25px;
        border: 10px groove blue;
        border-top: 10px groove blue;
        border-right: 10px groove blue;
        margin: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 25px;
        box-shadow: 20px 20px 50px blue;
      }

      .div3 {
        background: green;
        width: 300px;
        height: 100px;
        padding: 25px;
        border: 3px dashed yellow;
        margin: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 25px;
      }


      .div4 {
        background: #8e1;
        width: 300px;
        height: 100px;
        padding: 25px;
        border: 10px solid black;
        margin: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 25px;
        box-shadow: 20px 10px 10px
      }

      .div:hover{
        box-shadow: inset 100px 100px 100px red;
      }
    </style>



  </head>

  <body>
    <div>



      <p>weird box</p>



    </div>


  </body>

  </html>
